# realestate-typelib-java

./: .gitignore  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/no/cantara/realestate/: ApiUnavailableException.java  ConfigKeys.java  ExceptionStatusType.java  RealEstateException.java  SensorId.java  UniqueKey.java
src/main/java/no/cantara/realestate/automationserver/: AutomationServerApiException.java  BasClient.java  PresentValueNotFoundException.java  SensorNotFoundException.java  SubscriptionNotFoundException.java  TrendNotFoundException.java
src/main/java/no/cantara/realestate/clooudconnector/: RealestateCloudconnectorException.java  StatusType.java
src/main/java/no/cantara/realestate/cloudconnector/: CloudConnectorConstants.java  RealestateCloudconnectorException.java  StatusType.java
src/main/java/no/cantara/realestate/csv/: CsvCollection.java  CsvReader.java  CsvWriter.java  RealEstateCsvException.java
src/main/java/no/cantara/realestate/importer/: CsvSensorImporter.java  SensorImporter.java  SensorMapper.java
src/main/java/no/cantara/realestate/json/: RealEstateObjectMapper.java
src/main/java/no/cantara/realestate/metrics/: Metric.java  MetricsDistributionClient.java
src/main/java/no/cantara/realestate/observations/: ConfigMessage.java  ConfigValue.java  ObservationListener.java  ObservationMessage.java  ObservationMessageBuilder.java  ObservedPresentValue.java  ObservedStreamValue.java  ObservedTrendedValue.java  ObservedValue.java  PresentValue.java  TrendSample.java  Value.java
src/main/java/no/cantara/realestate/plugins/: RealEstatePluginFactory.java
src/main/java/no/cantara/realestate/plugins/config/: PluginConfig.java
src/main/java/no/cantara/realestate/plugins/distribution/: DistributionService.java
src/main/java/no/cantara/realestate/plugins/ingestion/: IngestionService.java  PresentValueIngestionService.java  StreamIngestionService.java  TrendsIngestionService.java
src/main/java/no/cantara/realestate/plugins/notifications/: NotificationListener.java
src/main/java/no/cantara/realestate/plugins/sensormapping/: PluginSensorMappingImporter.java
src/main/java/no/cantara/realestate/rec/: RecObject.java  RecQuery.java  RecQueryBuilder.java  RecRepository.java  RecTags.java  SensorRecBuilder.java  SensorRecObject.java
src/main/java/no/cantara/realestate/security/: InvalidTokenException.java  LogonFailedException.java  NotAuthorizedException.java  RealEstateIAMException.java  UnauthenticatedException.java  UserToken.java
src/main/java/no/cantara/realestate/semantics/rec/: RecObject.java  RecQuery.java  RecQueryBuilder.java  SensorRecBuilder.java  SensorRecObject.java
src/main/java/no/cantara/realestate/sensors/: MappedIdQuery.java  MappedIdQueryBuilder.java  MappedSensorId.java  MeasurementUnit.java  SensorId.java  SensorIdQuery.java  SensorSystem.java  SensorSystemId.java  SensorType.java  TrendId.java  UniqueKey.java
src/main/java/no/cantara/realestate/sensors/bacnet/: BacnetSensorId.java  BacnetUniqueKey.java
src/main/java/no/cantara/realestate/sensors/desigo/: DesigoSensorId.java  DesigoSensorSystemId.java  DesigoUniqueKey.java
src/main/java/no/cantara/realestate/sensors/ecostruxure/: EcoStruxureTrendSensorId.java  EcoStruxureTrendUniqueKey.java  EcoStrxureSensorId.java
src/main/java/no/cantara/realestate/sensors/metasys/: MetasysSensorId.java  MetasysSensorSystemId.java  MetasysUniqueKey.java
src/main/java/no/cantara/realestate/sensors/tfm/: Tfm.java  TfmUniqueKey.java
src/main/java/no/cantara/realestate/utils/: LimitedArrayList.java  StringUtils.java  UrlEncoder.java
src/test/java/no/cantara/realestate/: RealEstateExceptionTest.java
src/test/java/no/cantara/realestate/json/: RealEstateObjectMapperTest.java
src/test/java/no/cantara/realestate/observations/: ObservationMessageBuilderTest.java  ObservedTrendedValueTest.java
src/test/java/no/cantara/realestate/plugins/config/: PluginConfigTest.java
src/test/java/no/cantara/realestate/rec/: RecRepository.java  RecRepositoryTest.java  RecRepositoryTestImpl.java
src/test/java/no/cantara/realestate/sensors/desigo/: DesigoSensorIdTest.java
src/test/java/no/cantara/realestate/utils/: LimitedArrayListTest.java  StringUtilsTest.java  UrlEncoderTest.java
